version: '3.4'
services:
    dev:
        image: pintos-20.04
        container_name: pintos
        volumes:
            - .:/pintos
        working_dir: /pintos
        hostname: pintos
        tty: true
        entrypoint: bash